<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.crunchbits</groupId>
    <artifactId>spring-boot-starter-mpesa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-starter-mpesa</name>
    <packaging>pom</packaging>

   
 <properties>
 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 <twitter4j.version>4.0.3</twitter4j.version>
 <spring-boot.version>2.1.7.RELEASE</spring-boot.version>
 </properties>

    <modules>
        <module>mpesa</module>
        <module>mpesa-spring-boot-autoconfigure</module>
        <module>mpesa-spring-boot-starter</module>         
    </modules>
	

</project>